{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "glms-web",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}",
      "serviceActions": {
        "glms-api": "StartDebugging",
        "glms-db": "StartWithoutDebugging",
        "glms-web": "StartDebugging"
      }
    }
  }
}